VITE_SUPABASE_URL=https://gmyjfooqdymvticsgchy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdteWpmb29xZHltdnRpY3NnY2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNzY0NjEsImV4cCI6MjA1MjY1MjQ2MX0.X1GL8LN1J0R2NcN_wjyRNH5sKwYjhlkh2MVj8b8e-Wo
VITE_SKIP_EMAIL_VERIFICATION=true